프로그래밍 스펙: 기본 입출력, 조건/반복문, 변수(Number, Function, Set), 단순 함수(return X), json 추출
수학적 스펙: 함수(다항함수, 유리함수, 무리함수, 합성함수, 삼각함수, 지수/로그함수, 수열-정의역이 자연수인 함수), 집합(이미 만든 Range_set 사용), 명제(이미 만든 Proposition 클래스 사용 X, 단순 Boolean: 굳이 명제에 대한 설명 필요 X), 미적분

표준 출력
>>> out "문자열" 변수명 "문자열" 변수명
ex)
out "표준 출력을 확인합니다: " a

표준 입력
>>> get 변수명
ex)
get n

조건문
>>> if ([조건]) {}
>>> if ([조건]) { [구문] } else { [구문] }
>>> if ([조건]) { [구문] } elif { [구문] } else { [구문] }
ex)
if (a) {
	out "안녕"
}

반복문
>>> for ([반복 변수명] = [시작점], [끝점]) { [구문] }
ex)
for (n := 1, 10) {
	out n
}

변수
1. := 연산자
>>> [수식명] := [수식]


집합 표현
1. 원소 나열
ex)
{1, 2, 3, 4}
2. 구간 표현
ex)
[1, 30)
3. 조건 제시
ex)
{x|x>10}

가정
>>> assume ([조건]) { [구문] } contradict { [구문] }
apply를 assume 구문의 끝에 써서 가정 안의 변수 내용 확정 가능.
apply x, y와 같이 특정 변수만 apply도 가능

연산자
+ - * / ^ % 산술
or and - ~ in 집합
== != < <= > >= 비교 연산자
or and not 논리 연산자
:= 정의 연산자


1. 문법 명세: 'plot TARGET [ARG1] [ARG2]' 구조로 통일 (ID와 STRING 타입을 모두 허용)
2. 시각화 모드: TARGET이 ID(함수/수열)일 때 뒤에 SET(정의역)과 STRING(스타일)을 받아 누적 그래프 렌더링
   - 예: plot f [-PI, PI] "r--" (f 함수를 -π~π 구간에 빨간 점선으로 플롯팅)
3. 제어 명령 모드: TARGET이 STRING(특수 명령)일 때 인터랙티브한 그래프 창 및 세션 제어 수행
   - plot "clear"            : 현재 캔버스의 모든 그래프 선을 지우고 축 초기화
   - plot "remove" [FUNC_ID] : 특정 함수/수열의 라인만 레이블 매칭을 통해 조준 삭제
   - plot "save" [FILE_STR]  : 현재 그려진 다중 누적 그래프 상태를 이미지 파일로 저장
   - plot "show"             : 보류 중이던 맷플롯립 창을 명시적으로 화면에 출력
4. 설계 이점: 문법 확장 없이 첫 번째 인자의 다형성 분기만으로 공학용 프로그램 수준의 시각화 제어 환경 구축